name: Test running TSFFS as Github Action
on:
  push:
jobs:
  tsffs:
    runs-on: ubuntu-latest
    steps:
      - name: login to docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PAT }}

      - uses: tklengyel/tsffs@github_action
        with:
          timeout: 360
